.vui-menu {
  outline: none;
  margin: 0px;
  padding-left: 0;
  list-style: none;
  z-index: 1050;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  color: rgba(0,0,0,.65);
  background: #fff;
  line-height: 46px;
}

.menu-model-h {
  width: 100%;
  height: 48px;
  list-style-type: none;
}

.menu-model-v {
  width: 48px;
  height: 100%;
  list-style-type: none;
}

.menu-theme-light {
  background: #E1E1E1;
}

.menu-theme-dark {
  background: black;
}

// menu-item
.ant-menu-item {
  cursor: pointer;
  transition: all .3s ease;
  list-style: none;
  float: left;
  color: rgb(174, 175, 181);
  margin: 0;
  padding: 0 20px;
  position: relative;
  display: block;
  white-space: nowrap;
}

.ant-menu-item:hover{
  color: rgb(255, 255, 255);
  //font-weight: bold;
  //text-decoration: underline;
}

.ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  content: ""!important;
}

.ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-item {
  border-right: 0px solid #e9e9e9!important;
  margin-left: -1px;
  left: 1px;
  position: relative;
  z-index: 1;
}
